# LabWorks

./: .gitignore
semestr_2/AISD/lab_1/: asympt_compl.cpp
semestr_2/AISD/lab_2/: buble_sort.cpp  counting_sort.cpp  quick_sort.cpp
semestr_2/AISD/lab_3/: interpolation_search.cpp
semestr_2/AISD/lab_4/: correct_html_tags.cpp  queue.cpp  queue2.cpp
semestr_2/KPO/lab_1/: young_physicist.cpp
semestr_2/KPO/lab_3/: class.cpp
semestr_2/KPO/lab_4/: file_stream.cpp
semestr_2/KPO/lab_5/: input.txt  set.cpp  stack.cpp  unordered_map.cpp
semestr_2/KPO/lab_6/: max_elements.cpp  max_sum.cpp  sieve_of_Eratosthenes.cpp
semestr_2/OAIP/lab_10/: struct.cpp
semestr_2/OAIP/lab_11/: Lab11.cpp
semestr_2/OAIP/lab_12/: lab_12.cpp
semestr_2/OAIP/lab_14/: list.cpp
semestr_3/KPO/demo/: pom.xml
semestr_3/OS/lab_4/: processes.c
semestr_3/OS/lab_5/: app_1.c  app_2.c
semestr_3/OS/lab_6/: signals.c
semestr_3/OS/lab_7/: consumer.c  producer.c
semestr_4/KSIS/CourseWorkConsistently/: CourseWorkConsistently.cpp
semestr_4/KSIS/CourseWorkParallel/: CourseWorkParallel.cpp
semestr_4/KSIS/lab_1/: lab_1.cpp
semestr_4/KSIS/lab_2/: lab_2.cpp
semestr_4/OOP/lab_1/: Header.h  Receipt.cpp  main.cpp
semestr_4/OOP/lab_2/: Ship.cpp  Ship.h  lab_2.cpp
semestr_4/OOP/lab_3/: Header.h  Shape.cpp  lab_3.cpp
semestr_4/OOP/lab_4/: Money.cpp  Money.h  Set.h  lab_4.cpp
semestr_4/OOP/lab_5/: Money.cpp  Money.hpp  Task1.cpp  Task1.hpp  Task2.cpp  Task2.hpp  Task3.hpp  Task4.cpp  Task4.hpp  Task5.hpp  lab_5.cpp
semestr_5/GIMS/lab_1/: lab_1.cpp
semestr_6/NPO/lab_4/: build.gradle
semestr_6/NPO/lab_4/gradle/wrapper/: gradle-wrapper.properties
semestr_6/NPO/lab_4/src/main/java/by/: Main.java
semestr_6/NPO/lab_4/src/test/java/by/: MainTest.java
semestr_7/SPP/lab_1/: build.gradle
semestr_7/SPP/lab_1/gradle/wrapper/: gradle-wrapper.properties
semestr_7/SPP/lab_1/src/main/java/by/brstu/: Main.java
semestr_7/SPP/lab_1_p2/: build.gradle  settings.gradle
semestr_7/SPP/lab_1_p2/gradle/wrapper/: gradle-wrapper.properties
semestr_7/SPP/lab_1_p2/src/main/java/by/brstu/: Main.java
semestr_7/SPP/lab_2/: build.gradle  settings.gradle
semestr_7/SPP/lab_2/gradle/wrapper/: gradle-wrapper.properties
semestr_7/SPP/lab_2/src/main/java/by/brstu/: Main.java  MongoConnection.java  StudentService.java
(+93 files in other folders)
