plugins {
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_23
    targetCompatibility = JavaVersion.VERSION_23
}
group = 'by.brstu'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation("redis.clients:jedis:6.2.0")
}

jar {

    manifest {
        attributes(
                'Main-Class': 'by.brstu.Main'
        )
    }
}
test {
    useJUnitPlatform()
}