plugins {
    id 'java'
}

group = 'by.brstu'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.mongodb:mongodb-driver-sync:5.6.1")
    implementation("com.fasterxml.jackson.core:jackson-core:2.20.0")
    implementation("tools.jackson.core:jackson-databind:3.0.1")

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}